CFBundleDisplayName = "nwjs";
CFBundleGetInfoString = "nwjs 55.0.2883.87, Copyright 2017 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
CFBundleName = "nwjs";
NSContactsUsageDescription = "S podatki iz stikov lahko hitreje izpolnjujete obrazce v Chromiumu.";
NSHumanReadableCopyright = "Copyright 2017 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
